<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:wght@300&display=swap');
        

        body {
            background-image: url('t.jpg');
            justify-content: center;
            place-items: center;
            min-height: 90vh;
            display: flex;


        }

        .container {
            font-family: 'Sacramento', cursive;
            font-family: 'Ubuntu', sans-serif;
            width: 600px;
            height: 450px;
            border-radius: 10px;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">Rock Paper Scissors</h1>
    </div>
</body>

</html>